{
  "name": "express-nginx",
  "version": "0.0.1",
  "repository":{
      "type":"git",
      "url":"https://github.com/himygithub/express-nginx.git"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "css-loader": "^0.28.4",
    "jsx-loader": "^0.13.2",
    "mongoose": "^4.10.5",
    "request": "^2.81.0",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  }
}
